<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/slider_pager"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            />

        <!-- English Movie List-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slider_pager"
            android:layout_marginTop="20dp"
            android:text="Popular Movies"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/popularMoviestxt"
            >
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/popularMoviestxt"
            android:layout_marginTop="10dp"
            android:id="@+id/recycleView_movielist"

            >

        </androidx.recyclerview.widget.RecyclerView>

        <!--Bangla movies list-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycleView_movielist"
            android:layout_marginTop="20dp"
            android:text="Bangla Movies"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/BanglaMoviestxt"
            >
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/banglamovieList_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BanglaMoviestxt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"

            >

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


</ScrollView>